<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS</title>
<style>
@font-face {
  font-family: 'Digital-7';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.eot?#iefix') format('embedded-opentype'),  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.ttf')  format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.svg#Digital-7') format('svg');font-weight: normal;font-style: normal;}
::selection{background:#333;}::-moz-selection{background:#111;}
*,html{margin:0;}
body{background:#333}
figure{width:210px;height:210px;position:absolute;top:50%;left:50%;margin-top:-105px;margin-left:-105px;transform-style: preserve-3d;-webkit-transform-style: preserve-3d;-webkit-transform: rotateX(-35deg) rotateY(45deg);transform: rotateX(-35deg) rotateY(45deg);transition:2s;}
figure:hover{-webkit-transform:rotateX(-50deg) rotateY(45deg);transform:rotateX(-50deg) rotateY(45deg);}
.face{width:100%;height:100%;position:absolute;-webkit-transform-origin: center;transform-origin: center;background:#000;text-align:center;}
p{font-size:180px;font-family: 'Digital-7';margin-top:20px;color:#2982FF;text-shadow:0px 0px 5px #000;-webkit-animation:color 10s infinite;animation:color 10s infinite;line-height:180px;}
.front{-webkit-transform: translate3d(0, 0, 105px);transform: translate3d(0, 0, 105px);background:#111;}
.left{-webkit-transform: rotateY(-90deg) translate3d(0, 0, 105px);transform: rotateY(-90deg) translate3d(0, 0, 105px);background:#151515;}
.top{-webkit-transform: rotateX(90deg) translate3d(0, 0, 105px);transform: rotateX(90deg) translate3d(0, 0, 105px);background:#222;}

@keyframes color{
  0%{color:#2982ff;text-shadow:0px 0px 5px #000;}
  50%{color:#cc4343;text-shadow:0px 0px 5px #ff0000;}
}
@-webkit-keyframes color{
  0%{color:#2982ff;text-shadow:0px 0px 5px #000;}
  50%{color:#cc4343;text-shadow:0px 0px 5px #ff0000;}
}

input {
    padding: 5px 5px;
    margin: 10px 5px;
}

table {
    margin-top: 10px;
    margin-left: 10px;
    border: #ad6a6a solid 5px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

table th {
    border: #ad6a6a solid 2px;
    padding: 10px 10px;
    color: white;
}

table tr {
    border: #ad6a6a solid 5px;  
    color: white;
}

table td {
    border: #ad6a6a solid 2px;    
    color: white;
}
#display{
    font-family: cursive;
    font-size: 25px;
    font-weight: bold;
    color:white;
    padding: 10px 10px;
    margin: 5px 5px;
}
</style> 
</head>
<body>
    <div>
        <figure>
            <div class="face top"><p id="s"></p></div>
            <div class="face front"><p id="m"></p></div>
            <div class="face left"><p id="h"></p></div>
          </figure>
    </div>
    <div>

        <input type="text" id="text1" placeholder="Input Hrs"></input>
        <input type="text" id="text2" placeholder="Input Mins"></input>
        <input type="text" id="text3" placeholder="Input ur Dum Note"></input>
        <input type="button" id="button1" value="Add Alarm" onclick="addElement();"></input>

    </div>
    <div>
        <table id="addAlarms">
         <tr> 
             <th>Time in Hr</th>
             <th>Time in Min</th>
             <th>Note</th>
         </tr>
         


        </table>


    </div>
    <div id="display"></div>
</body>
</html>
<script>
function date_time(id)
{
        date = new Date;
        h = date.getHours()> 12 ? date.getHours() - 12 : date.getHours();;
      /*  if (date.getHours>12)
        {
            date.getHours() -12;
        }
        else{
            date.getHours(); 
        }*/

        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }

        
        document.getElementById("s").innerHTML = ''+s;
        document.getElementById("m").innerHTML = ''+m;
        document.getElementById("h").innerHTML = ''+h;
        setTimeout('date_time("'+"s"+'");','1000');
        return true;
}

window.onload = date_time('s');
let display = document.getElementById("display");

function addElement()
{
 let Hrs = document.getElementById("text1").value;
 let Mins = document.getElementById("text2").value;
 let Note = document.getElementById("text3").value;
 let obj =  new alarm (Hrs,Mins,Note);
 let table = document.getElementById("addAlarms");
 let tr = document.createElement("tr");
 let td1 = document.createElement("td");
 let td2 = document.createElement("td");
 let td3 = document.createElement("td");
 td1.textContent = Hrs;
 td2.textContent = Mins;
 td3.textContent = Note;
 tr.appendChild(td1);
 tr.appendChild(td2);
 tr.appendChild(td3);
 table.appendChild(tr);
 if(Hrs==(date.getHours()-12))
 {
     if(Mins == date.getMinutes ()){
       display.innerHTML = Note;
 }   
     
 }
}

class alarm {
    static myArray=[];

    constructor (Hrs,Mins,Note){
        this.Hrs=Hrs;
        this.Mins=Mins;
        this.Note=Note;
        alarm.myArray.push(this);
    }
    
}


</script>